<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neel.main">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OtpLogSig"></activity>
        <activity
            android:name=".ResetPass"
            android:label="Update Password" />
        <activity
            android:name=".ForgetPass"
            android:label="Forgot Password" />
        <activity
            android:name=".Register"
            android:label="RegisterActivity" />
        <activity
            android:name=".Login"
            android:label="LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Main Activity" />
    </application>

</manifest>